drivername="postgresql+psycopg"
host="aws-1-ap-southeast-1.pooler.supabase.com"
database="postgres"
username="postgres.hzlzwgdskoxujmhypnun"
password="9cmjRwHtVSzmSWNP"
port="5432"

DATABASE_URL="postgresql+psycopg://postgres.hzlzwgdskoxujmhypnun:9cmjRwHtVSzmSWNP@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"